% CVPR 2025 Paper Template; see https://github.com/cvpr-org/author-kit

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
\usepackage{cvpr}              % To produce the CAMERA-READY version
% \usepackage[review]{cvpr}      % To produce the REVIEW version
% \usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Import additional packages in the preamble file, before hyperref
\input{preamble}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, 
% e.g. with the file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete *.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you should be clear).
\definecolor{cvprblue}{rgb}{0.21,0.49,0.74}
\usepackage[pagebackref,breaklinks,colorlinks,citecolor=cvprblue]{hyperref}

%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\paperID{*****} % *** Enter the Paper ID here
\def\confName{CVPR}
\def\confYear{2025}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Image Super-Resolution ($\times$4) Challenge Factsheet\\-title of the contribution-}

%%%%%%%%% AUTHORS - PLEASE UPDATE
\author{Yinxiang Zhang\\
Northwestern Polytechnical University\\
Xi'an, China\\
{\tt\small zhangyinxiang@mail.nwpu.edu.cn}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Wenxuan Cai\\
Northwestern Polytechnical University\\
Xi'an, China\\
{\tt\small caiwenxuan@mail.nwpu.edu.cn}
}


\begin{document}

\maketitle

\section{Introduction}

This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2025 challenge on image super-resolution ($\times$4). 

Ideally, all the aspects enumerated below should be addressed.
The provided information, the codes/executables, and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2025 challenge. 

Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 

The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decide. Please check the competition webpage and forums for more details.

The winners, the awardees and the top-ranking teams will be invited to co-author the NTIRE 2025 challenge report and to submit papers with their solutions to the NTIRE 2025 workshop. Detailed descriptions are appreciated.

The factsheet, \href{https://github.com/zhengchen1999/NTIRE2025_ImageSR_x4}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2025 challenge organizers (Zheng Chen, Jue Gong, Jingkai Wang, Kai Liu, Lei Sun, Zongwei Wu, Yulun Zhang, and Radu Timofte)} by email.

\section{Email final submission guide}

\noindent To: 
{zhengchen.cse@gmail.com}\\ 
{leosun0331@gmail.com} \\ 
{g1017325431@gmail.com}\\ 
{normal.kliu@gmail.com}\\ 
{jingkaiwang100@gmail.com}\\ 
{zongwei.wu@uni-wuerzburg.de}\\ 
{yulun100@gmail.com}\\ 
{Radu.Timofte@uni-wuerzburg.de}\\
\noindent cc: your\_team\_members\\
Title: NTIRE 2025 Image Super-Resolution ($\times4$) Challenge - TEAM\_NAME - TEAM\_ID\\

To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/1j6Rzt6St70lqbYi0f74le9qDiouj5suF35xOm2o5C9I/edit?usp=sharing}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of the sheet.
% 
Body contents should include: 

\begin{enumerate}[label=\alph*)]
\item team name 

\item team leader's name and email address 

\item rest of the team members 

\item user names on NTIRE 2025 CodaLab competitions 

\item Code, pre-trained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...}

\item Result download command, e.g. \texttt{wget ...}
\begin{itemize}
    \item Please provide different URLs in e) and f)
\end{itemize}
\end{enumerate}



\noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.


\section{Code Submission}

The code and trained models should be organized according to the \href{https://github.com/zhengchen1999/NTIRE2025_ImageSR_x4}{GitHub repository}. This code repository provides the basis for comparing the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
\begin{enumerate}
    \item Git clone \href{https://github.com/zhengchen1999/NTIRE2025_ImageSR_x4}{the repository}
    \item Put your model script under the \texttt{models/[Team\_ID]\_[Model\_Name]} folder
    \item Put your pretrained model under the \texttt{model\_zoo/[Team\_ID]\_[Model\_Name]} folder
    \item Modify \texttt{model\_path} in \texttt{test.py}. Modify the imported models
    \item \texttt{python test.py} (restore images, details in GitHub)
    \item \texttt{python eval.py} (eval results, details in GitHub)
\end{enumerate}
Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
When submitting the code, please remove the input and output images in the (any) \texttt{data} folder to save the bandwidth.

\section{Factsheet Information}

The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional training data) should also be explained in detail.

\subsection{Team details}

\begin{itemize}
\item Team name: Endeavour
\item Team leader name: Yinxiang Zhang      
Xi'an, China 
\item Team leader address: Xi'an, China 
\item Team leader phone number: 15904671917
\item Team leader email: zhangyinxiang@mail.nwpu.edu.cn
\item Rest of the team members:Wenxuan Cai, caiwenxuan@mail.nwpu.edu.cn          
\item Affiliation:Northwestern Polytechnical University, Xi'an, China
\item Affiliation of the team and/or team members with NTIRE 2025 sponsors (check the workshop website)
\item User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases)
\begin{itemize}
    \item User name : zyx.
    \item development/validation entries : 8
    \item User name : dream\_it
    \item testing entries : 3
\end{itemize}
\item Best scoring entries of the team during the development/validation phase
\begin{itemize}
    \item development/validation phase Ranking : 4
    \item PSNR : 31.45
    \item SSIM : 0.85
\end{itemize}
\item Link to the codes/executables of the solution(s): \href {https://github.com/cftgjdrxftg/Endeavour}{source codes/executables}
\end{itemize}

\begin{figure}[t]
\centering
\includegraphics[height=5cm, keepaspectratio=true]{model.jpg}  % 设置高度为 4cm，并保持宽高比
\caption{The flow chart of the dataset construction process}
%\vspace{-2mm}
\label{fig:data_construction}
\end{figure}

\begin{figure*}[t]
\centering
\includegraphics[width=1\textwidth, height=6cm, keepaspectratio=true]{model_r.jpg} 
\caption{The proposed module}
%\vspace{-2mm}
\label{fig:module}
\end{figure*}


\subsection{Method details}

We propsed an innovative approach based on the HAT\cite{8chen2022activating} network model, enhanced with a frequency-domain fusion module, to improve the performance of image restoration tasks. By constructing a high-quality Data-LDCC dataset, the method incorporates the CLIP model to extract latent features and employs cosine similarity to ensure semantic consistency between the data and the test set, effectively bridging the domain gap between training and testing data. The training process is divided into three stages: initial pre-training on the ImageNet dataset, followed by optimization on the DF2K dataset, and finally fine-tuning on both the Data-LDCC and DF2K datasets to ensure high performance in the target domain. The introduction of the frequency-domain fusion module further enhances the model's ability to capture and reconstruct fine-grained details. 

\textbf{Methodology Overview.} Inspired by the remarkable advancements achieved through scaling and data optimization in tasks such as image restoration, this work proposes an enhanced approach by leveraging a high-quality dataset and integrating innovative architectural modifications. The proposed method adopts HAT as the base network model, which is further augmented with a frequency-domain fusion module to enhance feature representation and reconstruction capabilities. The training process is meticulously designed and divided into three distinct stages to ensure optimal performance.

\textbf{Dataset Construction.} A key contribution of this work is the construction of the Data-LDCC dataset, which is specifically tailored to bridge the domain gap between training and testing data. The dataset is carefully selected by first extracting latent features from a combined pool of LSDIR\cite{5lilsdir}, HQ-50K, and Flickr2K\cite{4Flickr2k} datasets, along with the test data, using the CLIP model. Subsequently, cosine similarity\cite{2singhal2001modern} is computed between the extracted features of the candidate data and the test data. Images with the highest similarity scores are selected to form the Data-LDCC dataset, ensuring semantic alignment and domain consistency.The process of data construction is shown in Fig.~\ref{fig:data_construction}.



\textbf{Training Pipeline.} 
The training process is structured into three stages:
\begin{enumerate}
    \item Stage 1: The model is initially trained on the ImageNet dataset to establish a robust foundational representation.

    \item Stage 2: The pre-trained model is further optimized using the DF2K dataset, which includes diverse and high-quality images to enhance generalization.
    
    \item Stage 3: Fine-tuning is performed on a combination of the Data-LDCC and DF2K datasets. This stage ensures that the model is specifically adapted to the target domain, leveraging the domain-aligned properties of the Data-LDCC dataset to improve performance on the test data.
\end{enumerate}
In the first stage, the model is trained with a patch size of 64×64, a batch size of 256, and 70,000 iterations to establish a robust foundational representation; in the second stage, the patch size is increased to 96×96, the batch size is reduced to 128, and the model undergoes 50,000 iterations for further optimization and improved generalization; finally, in the third stage, the patch size is further increased to 112×112, the batch size is reduced to 64, and the model is fine-tuned for 20,000 iterations to refine its performance on high-resolution patches and ensure domain-specific adaptation. This progressive training strategy enables the model to gradually adapt to increasingly complex data distributions, ensuring high-quality restoration results.

\textbf{Network Architecture.} The proposed model builds upon the HAT architecture, which integrates channel attention and window-based self-attention mechanisms. To further enhance the model's ability to capture and reconstruct fine details, a frequency-domain fusion module is incorporated. This module operates in the frequency domain to complement the spatial features extracted by the base network, enabling richer feature representation and improved restoration quality.The proposed module is shown in Fig.~\ref{fig:module}.

\section{Other details}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2025 workshop.
\item General comments and impressions of the NTIRE 2025 challenge. 
\item What do you expect from a new challenge in image restoration, enhancement and manipulation?
\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.
\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieeenat_fullname}
\bibliography{main}
}

\end{document}
